#开发环境



#JDBC相关配置
jdbc.driver=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@121.42.51.148:1521:orcl
jdbc.username=exchange
jdbc.password=exchange


#配置
app.ignore.switch=true
app.debug.switch=false