#开发环境(121.42.51.148)

#JDBC相关配置
jdbc.driver=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@121.42.51.148:1521:orcl
jdbc.username=exchange
jdbc.password=exchange

#单点登录过滤url
sso.url.pattern=/sso-debug

#配置
#免登陆开关 true免登陆
app.ignoreLogin.switch=true
#是否开启debug
app.debug.switch=false

#上传文件基础路径
app.upload.base_dir=/mntdata/picdir/fam_upload/