#UAT上线前测试环境

#JDBC相关配置
jdbc.driver=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@192.168.199.158:1521:orcl
jdbc.username=ex_pro
jdbc.password=SFd!F!ENk$IDJu9g

#配置
#免登陆开关 true免登陆
app.ignoreLogin.switch=false
#是否开启debug
app.debug.switch=false

#上传文件基础路径
app.upload.base_dir=/home/weblogic/upload/