jdbc.driver=oracle.jdbc.OracleDriver



#开发环境
jdbc.url=jdbc:oracle:thin:@121.42.51.148:1521:orcl
jdbc.username=exchange
jdbc.password=exchange

#UAT上线前测试环境
#jdbc.url=jdbc:oracle:thin:@192.168.199.158:1521:orcl
#jdbc.username=ex_pro
#jdbc.password=SFd!F!ENk$IDJu9g